# MagnetYoke_HMI

./: App.xaml  App.xaml.cs  MagnetYoke_HMI.csproj  MagnetYoke_HMI.sln  MainWindow.xaml  MainWindow.xaml.cs
FM2002/Model/: RS232_Lib.cs
FM2002/View/: FM2002_View.xaml  FM2002_View.xaml.cs
FM2002/ViewModel/: FM2002_ViewModel.cs
IConverter/: Connect_Converter.cs
Logger/: Log_App.cs
MVVM_Core/: RelayCommand.cs  ViewModelBase.cs
Twincat/Model/: ADS_Lib.cs  PLC_app.cs
Twincat/ViewModel/: PLC_ViewModel.cs
