<Window x:Class="MagnetYoke_HMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagnetYoke_HMI"
        xmlns:FM_View ="clr-namespace:FM2002.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" Height="39" Width="71" Click="button_Click"/>
        <Grid Grid.Column="1">
            <FM_View:FM2002_View/>
        </Grid>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="48" Margin="9,55,0,0" VerticalAlignment="Top" Width="76" Click="button1_Click"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Height="44" Margin="10,112,0,0" VerticalAlignment="Top" Width="77" Click="button2_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="7,211,0,0" TextWrapping="Wrap" Text="{Binding PLC_Param.GVL.X_SIZE, Source={StaticResource PLC_VM}}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
